# sheduled red from mysql table and load to elasticsearch
input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://mysql:3306/log"
    jdbc_user => "root"
    jdbc_password => "factweavers"
    jdbc_driver_library => "mysql-connector-java-5.1.38.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    schedule => "* * * *"
    statement => "SELECT" * FROM log where id > :sql_last_value order by id"
    use_column_value => true
    tracking_column => id
}
output {
  stdout { codec => json_lines }
  elasticsearch {
  "hosts" => "elasticsearch:9200"
  "index" => "log"
  "document_type" => "log"
  "document_id" => "%{id}"
  }
}